# DMS

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DMS.sln  PMSWPF.OpcUaClient.Config.xml  PMSWPF.csproj  PMSWPF.sln  QWEN.md  README.md
DMS.Application/: Class1.cs  DMS.Application.csproj
DMS.Application/Configurations/: AppSettings.cs
DMS.Application/DTOs/: CreateDeviceDto.cs  CreateDeviceWithDetailsDto.cs  CreateEmailAccountRequest.cs  CreateMqttWithMenuDto.cs  CreateTriggerWithMenuDto.cs  CreateVariableTableWithMenuDto.cs  DeviceDto.cs  EmailAccountDto.cs  EmailLogDto.cs  EmailMessageDto.cs  EmailTemplateDto.cs  MenuBeanDto.cs  MqttServerDto.cs  NlogDto.cs  SendEmailRequest.cs  TriggerDefinitionDto.cs  TriggerVariableDto.cs  UpdateDeviceDto.cs  UserDto.cs  VariableDto.cs  VariableHistoryDto.cs  VariableMqttAliasDto.cs  VariableTableDto.cs
DMS.Application/EventHandlers/: AlarmEventHandler.cs
DMS.Application/Events/: BatchImportVariablesEventArgs.cs  DataChangedEventArgs.cs  DataLoadCompletedEventArgs.cs  DeviceActiveChangedEventArgs.cs  DeviceChangedEventArgs.cs  DeviceConnectChangedEventArgs.cs  DeviceStateChangedEventArgs.cs  MenuChangedEventArgs.cs  MqttAliasChangedEventArgs.cs  MqttConnectionChangedEventArgs.cs  MqttServerChangedEventArgs.cs  NlogChangedEventArgs.cs  TriggerChangedEventArgs.cs  TriggerVariableChangedEventArgs.cs  VariableChangedEventArgs.cs  VariableTableChangedEventArgs.cs  VariableValueChangedEventArgs.cs
DMS.Application/Interfaces/: IAlarmService.cs  IAppCenterService.cs  IAppDataCenterService.cs  IAppDataStorageService.cs  IAppStorageService.cs  IDataCenterService.cs  IDataLoaderService.cs  IDataProcessingService.cs  IDeviceAppService.cs  IDeviceDataService.cs  IDeviceManagementService.cs  IDeviceMonitoringService.cs  IEmailAppService.cs  IEventService.cs  IHistoryAppService.cs  IInitializeService.cs  ILogManagementService.cs  IMenuManagementService.cs  IMenuService.cs  IMqttAliasAppService.cs  IMqttAppService.cs  IMqttManagementService.cs  INlogAppService.cs  IVariableAppService.cs  IVariableProcessor.cs  IVariableTableAppService.cs  IVariableTableManagementService.cs
DMS.Application/Models/: VariableContext.cs
DMS.Application/Profiles/: MappingProfile.cs
DMS.Application/Services/: AlarmService.cs  AppCenterService.cs  AppDataCenterService.cs  AppDataStorageService.cs  AppStorageService.cs  DataCenterService.cs  DataLoaderService.cs  DeviceAppService.cs  DeviceManagementService.cs  DeviceService.cs  EmailAppService.cs  EventService.cs  HistoryAppService.cs  ILogManagementService.cs  IMenuManagementService.cs  IMqttManagementService.cs  IVariableManagementService.cs  InitializeService.cs  LogManagementService.cs  MenuManagementService.cs  MenuService.cs  MqttAliasAppService.cs  MqttAppService.cs  MqttManagementService.cs  NlogAppService.cs  VariableAppService.cs  VariableManagementService.cs  VariableTableAppService.cs  VariableTableManagementService.cs
DMS.Core/: DMS.Core.csproj
DMS.Core/Enums/: ActionChangeType.cs  AlarmRule.cs  Brand.cs  CSharpDataType.cs  CpuType.cs  DataChangeType.cs  DataType.cs  DeviceStateType.cs  DeviceType.cs  LoadTypes.cs  MenuType.cs  MqttAliasPropertyType.cs  MqttPlatform.cs  MqttServerPropertyType.cs  NavigationType.cs  NotificationType.cs  OpcUaUpdateType.cs  PollLevelType.cs  ProtocolType.cs  SignalType.cs  VariablePropertyType.cs
DMS.Core/Events/: AlarmEventArgs.cs  DeviceActiveChangedEventArgs.cs  DeviceConnectChangedEventArgs.cs  DeviceStateChangedEventArgs.cs  MqttConnectionChangedEventArgs.cs  VariableActiveChangedEventArgs.cs  VariableValueChangedEventArgs.cs
DMS.Core/Helper/: NlogHelper.cs
DMS.Core/Interfaces/: IBaseRepository.cs  IDatabaseService.cs  IDbContext.cs  IDeviceRepository.cs  IExcelService.cs  IMenuRepository.cs  IMqttRepository.cs  IMqttServerRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs  IVarDataRepository.cs  IVarTableRepository.cs  IVariableHistoryRepository.cs  IVariableMqttAliasRepository.cs  IVariableRepository.cs  IVariableTableRepository.cs
DMS.Core/Models/: AlarmHistory.cs  Device.cs  EmailAccount.cs  EmailLog.cs  EmailMessage.cs  EmailTemplate.cs  MenuBean.cs  Mqtt.cs  MqttAlias.cs  MqttServer.cs  NavigationParameter.cs  Nlog.cs  Notification.cs  OpcUaNode.cs  User.cs  Variable.cs  VariableContext.cs  VariableHistory.cs  VariableMqtt.cs  VariableMqttAlias.cs  VariableTable.cs  VariableValueChangedEventArgs.cs
DMS.Infrastructure/: Class1.cs  DMS.Infrastructure.csproj
DMS.Infrastructure/Configuration/: OpcUaServiceOptions.cs
DMS.Infrastructure/Configurations/: AppSettings.cs  ConnectionSettings.cs
DMS.Infrastructure/Data/: SqlSugarDbContext.cs
DMS.Infrastructure/Entities/: DbDevice.cs  DbEmailAccount.cs  DbEmailLog.cs  DbEmailMessage.cs  DbEmailTemplate.cs  DbMenu.cs  DbMqtt.cs  DbMqttAlias.cs  DbMqttServer.cs  DbNlog.cs  DbTrigger.cs  DbTriggerDefinition.cs  DbTriggerVariable.cs  DbUser.cs  DbVariable.cs  DbVariableHistory.cs  DbVariableMqtt.cs  DbVariableMqttAlias.cs  DbVariableTable.cs
DMS.Infrastructure/Extensions/: OpcUaServiceExtensions.cs  S7ServiceExtensions.cs
DMS.Infrastructure/Helper/: ExcelHelper.cs  OpcUaHelper.cs  SiemensHelper.cs
DMS.Infrastructure/Interfaces/: IChannelBus.cs  IDatabaseService.cs  IDbContext.cs  IDeviceRepository.cs  IDeviceService.cs  IMenuRepository.cs  IMessenger.cs  IMqttRepository.cs  ITransaction.cs  IUserRepository.cs  IVarDataRepository.cs  IVarTableRepository.cs  IVariableMqttAliasRepository.cs
DMS.Infrastructure/Migrations/: 001_CreateTriggerVariablesTable.sql
DMS.Infrastructure/Models/: OpcUaNode.cs
DMS.Infrastructure/Profiles/: MappingProfile.cs
DMS.Infrastructure/Repositories/: AlarmHistoryRepository.cs  BaseRepository.cs  DeviceRepository.cs  EmailAccountRepository.cs  EmailLogRepository.cs  EmailMessageRepository.cs  EmailTemplateRepository.cs  InitializeRepository.cs  MenuRepository.cs  MqttAliasRepository.cs  MqttRepository.cs  MqttServerRepository.cs  NlogRepository.cs  (+10 more)
DMS.WPF/: App.xaml  App.xaml.cs  DMS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+779 files in other folders)
