<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>AppIcon2.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="PMSWPF.Tests\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="HandyControl" Version="3.5.1" />
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="MQTTnet" Version="3.0.16" />
        <PackageReference Include="MySql.Data" Version="9.3.0" />
        <PackageReference Include="NLog" Version="6.0.0" />
        <PackageReference Include="NLog.Database" Version="6.0.0" />
        <PackageReference Include="NPOI" Version="2.7.4" />
        <PackageReference Include="S7netplus" Version="0.20.0" />
        <PackageReference Include="SqlSugarCore.MySql" Version="5.1.4.178" />
        <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.193" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Config\nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Data\Repositories\BaseRepositories.cs" />
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\MqttsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Compile Update="Views\MqttsView.xaml.cs">
        <DependentUpon>MqttsView.xaml</DependentUpon>
      </Compile>
      <Page Update="Views\Dialogs\MqttDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Compile Update="Views\Dialogs\MqttDialog.xaml.cs">
        <DependentUpon>MqttDialog.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\AppIcon.png" />
      <Resource Include="Assets\AppIcon.png" />
    </ItemGroup>

</Project>
