<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="HandyControl" Version="3.5.1"/>
        <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="MySql.Data" Version="9.3.0"/>
        <PackageReference Include="NLog" Version="6.0.0"/>
        <PackageReference Include="NLog.Database" Version="6.0.0"/>
        <PackageReference Include="SqlSugarCore.MySql" Version="5.1.4.178"/>
        <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.193"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Config\nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
