<ui:ContentDialog x:Class="PMSWPF.Views.Dialogs.VarTableDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
                  xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
                  xmlns:vmd="clr-namespace:PMSWPF.ViewModels.Dialogs"
                  xmlns:vc="clr-namespace:PMSWPF.ValueConverts"
                  xmlns:ex="clr-namespace:PMSWPF.Extensions"
                  xmlns:en="clr-namespace:PMSWPF.Enums"
                  Title="{Binding Title}"
                  CloseButtonText="取消"
                  DefaultButton="Primary"
                  PrimaryButtonText="{Binding PrimaryButtonText}"
                  Background="#fff"
                  d:DataContext="{d:DesignInstance vmd:VarTableDialogViewModel}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>

    </ui:ContentDialog.Resources>

    <ikw:SimpleStackPanel Width="300" Grid.Column="0"
                          Margin="10 10 20 10 "
                          Spacing="12">
        <!-- 设备名称 -->
        <TextBlock Text="变量表名称"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBlockSubTitle}" />
        <TextBox Text="{Binding VariableTable.Name, UpdateSourceTrigger=PropertyChanged}" />
        <!-- 设备IP地址 -->
        <TextBlock Text="变量表描述"
                   HorizontalAlignment="Left"
                   Style="{StaticResource TextBlockSubTitle}" />
        <TextBox AcceptsReturn="True"
                 Text="{Binding VariableTable.Description, UpdateSourceTrigger=PropertyChanged}" />
        
    </ikw:SimpleStackPanel>

</ui:ContentDialog>
